<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>
    
    Materiaali - Kisakoodaus
    
  </title>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: {
          scale: 87
        }
      });
      </script>
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <link rel='stylesheet' type='text/css' media='screen' href=/kisakoodari/assets/css/main.css>
  <link rel='stylesheet' type='text/css' media='screen' href=/kisakoodari/assets/css/syntax.css>

  <script src=/kisakoodari/assets/js/main.js></script>

</head>

<body>

    <nav class="nav" id="nav">
        <div class='wrapper-nav'>
        <a id="logo-link" href="/kisakoodari/index"><img
                        src="/kisakoodari/assets/img/logo_oranssi_teksti.png" id="nav-logo"></a>
                        <button onclick="showNav()" id='menu-icon'></button>
        </div>
    
        <ol id='nav-list'>
                <li id='nav-1' onmouseover="color(1)" onmouseout="resetColor(1)"><a
                                href="/kisakoodari/pages/mita-on-kisakoodaus">Mitä on kisakoodaus?</a></li>
                <li id='nav-5' onmouseover="color(5)" onmouseout="resetColor(5)"><a
                                href="/kisakoodari/pages/koulukisat">Koulukisat</a></li>
                <li id='nav-6' onmouseover="color(6)" onmouseout="resetColor(6)"><a
                                href="/kisakoodari/pages/nettikisat">Nettikisat</a></li>
                <li id='nav-7' onmouseover="color(7)" onmouseout="resetColor(7)"><a
                                href="/kisakoodari/pages/yliopistokisat">Yliopistokisat</a></li>
                <li id='nav-3' onmouseover="color(3)" onmouseout="resetColor(3)"><a
                                href="/kisakoodari/pages/materiaali"> Materiaali</a></li>
                <li id='nav-2' onmouseover="color(2)" onmouseout="resetColor(2)"><a
                                        href="/kisakoodari/pages/arkisto"> Arkisto</a></li>

        </ol>

</nav>
    <div class="page-content">
        <div class="header">
</div>

        <div class="content">
    <h1 id="materiaali">Materiaali</h1>
<h2 id="kisakoodarin-käsikirja">Kisakoodarin käsikirja</h2>

<p>Kirjoittaja: Antti Laaksonen</p>

<p>KKKK on kattava suomenkielinen johdatus ohjelmointikisojen aiheisiin. Kirjan esitietoina on perustiedot C++-kielestä.</p>

<p>▶ <a href="http://kisakoodaus.fi/kkkk.pdf">Lataa kirja</a></p>
<h2 id="trophy-hunting-in-the-infinite-jungle-of-finitude">Trophy Hunting in the Infinite Jungle of Finitude</h2>

<p>Kirjoittaja: Janne Junnila</p>

<p>Kirja keskittyy kisakoodauksessa tarvittavaan matematiikkaan. Kirja on tarkoitettu erityisesti Project Euler -tehtäviä ratkoville.</p>

<p>▶ <a href="http://kisakoodaus.fi/trophy.pdf">Lataa kirja</a></p>
<h2 id="tietotekniikan-kisavalmennusmateriaalia">Tietotekniikan kisavalmennusmateriaalia</h2>

<p>Kirjoittaja: Matti Nykänen</p>

<p>Aiemmin valmennuksessa käytetty kalvosarja esittelee tietorakenteita ja algoritmeja kisaohjelmoinnin näkökulmasta.</p>

<p>▶ <a href="http://kisakoodaus.fi/kalvot.pdf">Lataa kalvot</a></p>

</div>
        <div class="footer">
    <div class='footer-wrapper'>
        Antti Laaksonen
    </div>
</div>
    </div>

</body>

</html>